.main-div {
    background: #4267B2;
    padding: 20px;
    color: white
}

.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}
.tooltip .tooltiptext {
    visibility: hidden;
    width: 220px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
  
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    top: 20px;
    left: -120px;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}

#duolingo-more {
    margin: 2px 0px 5px 20px;
}